# Contains app general parameters
[General]
datapath = c:\temp\audiodownload_data
loadatstartpathfilename = ""
# Contains GUI layout parameters
[Layout]
histolistvisiblesize = 3
histolistitemheight = 35
defaultappsize = Full
appsizehalfproportion = 0.62
# Emails to which the audio file can be sent. Format: key = Field order, value list = person name, person email. Example: 1 = Joe Bidden, jbd@gmail.com
[mailTo]
